#!/bin/sh
#
# This is the configuration of the milestone test run.
#

PATHTOCOMMON=.
SERVER=10.48.3.104
PORT=5004
SEED=3435245
TOTAL=100
START=0
DIFFICULTY=30000000
REP_PROB_PERCENT=40
DELAY_US=600000
PRIO_LAMBDA=0.4

$PATHTOCOMMON/client $SERVER $PORT $SEED $TOTAL $START $DIFFICULTY $REP_PROB_PERCENT $DELAY_US $PRIO_LAMBDA
